<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="cf293227-1782-4d42-a60c-3376395586d3" kpf_version="5" name="log-server.komodoproject">
<preference-set idref="cf293227-1782-4d42-a60c-3376395586d3">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.git;.hg;.bzr;*%*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools</string>
  <string id="import_include_matches"></string>
  <string id="pythonExtraPaths">/home/jacob/Documents/git-repos/pika</string>
</preference-set>
</project>
